{
  "name": "Sobre la Vía - Navegación y Seguridad Vial",
  "short_name": "Sobre la Vía",
  "description": "Aplicación de navegación, seguridad vial y asistencia en carretera para México",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#1c1e2e",
  "theme_color": "#3b82f6",
  "orientation": "portrait",
  "categories": ["navigation", "travel", "productivity"],
  "lang": "es-MX",
  "scope": "/",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/screenshot-mobile.png",
      "sizes": "720x1280",
      "type": "image/png",
      "form_factor": "narrow"
    }
  ],
  "shortcuts": [
    {
      "name": "Navegación",
      "short_name": "Navegar",
      "description": "Abrir mapa de navegación",
      "url": "/",
      "icons": [{ "src": "/icon.svg", "sizes": "any" }]
    },
    {
      "name": "Bitácora",
      "short_name": "Bitácora",
      "description": "Ver bitácora de viajes",
      "url": "/trips",
      "icons": [{ "src": "/icon.svg", "sizes": "any" }]
    },
    {
      "name": "Alertas",
      "short_name": "Alertas",
      "description": "Ver alertas activas",
      "url": "/alerts",
      "icons": [{ "src": "/icon.svg", "sizes": "any" }]
    }
  ],
  "share_target": {
    "action": "/reports",
    "method": "POST",
    "enctype": "multipart/form-data",
    "params": {
      "title": "title",
      "text": "text",
      "url": "url"
    }
  }
}
